{
    "Log": {
      "Path": "/tmp/access.log"
    },
    "Analytics": {
      "TimeSpanSec": 10,
      "TopSections": 3
    },
    "Alerting": {
      "TimeSpanSec": 120,
      "HitsThreshold": 10
    }
  }